server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.75:3306/price_publish?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hywa.pricepublish.dao.entity
logging.level.com.hywa.pricepublish.dao.mapper=debug

#redis
#redis.config.url=119.23.37.124:1000,119.23.37.124:1001,119.23.37.124:1002,119.23.37.124:1003,119.23.37.124:1004,119.23.37.124:1005
#redis.config.url=192.168.1.98:7001,192.168.1.98:7002,192.168.1.98:7003,192.168.1.98:7004,192.168.1.98:7005,192.168.1.98:7006
#redis.config.urls=192.168.1.75
#redis.config.urls=192.168.1.41
#redis.config.commandTimeout=5000
#redis.config.expireSeconds=120
#redis.config.port=6379
#redis.config.pool.maxActive=200
#redis.config.pool.maxWait=10000
#redis.config.pool.maxIdle=50
#redis.config.pool.minIdle=8
#redis.config.timeout=1000
#redis.config.testOnborrow=false
#activeTime=7200

spring.redis.host=192.168.1.75
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=7200

#freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-collect-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.settings.number_format=0.##
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#增加 defaultCount 参数，用于控制默认不带 count 查询的方法中，
# 是否执行 count 查询，默认 true 会执行 count 查询，这是一个全局生效的参数，多数据源时也是统一的行为。
pagehelper.default-count=false

#高德key
Gkey=ac4aac64a79eca459071bbbeed6ff565