server.port=8080
spring.freemarker.suffix=.htm
spring.freemarker.template-loader-path=classpath:/templates/
spring.datasource.url=jdbc:mysql://192.168.1.75:3306/price_publish?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.hywa.pricepublish.dao.entity
logging.level.com.hywa.pricepublish.dao.mapper=debug

#freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-collect-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.settings.number_format=0.##
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#增加 defaultCount 参数，用于控制默认不带 count 查询的方法中，
# 是否执行 count 查询，默认 true 会执行 count 查询，这是一个全局生效的参数，多数据源时也是统一的行为。
pagehelper.default-count=false